<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_ic"
        android:title="@string/home" />
    <item
        android:id="@+id/walle"
        android:icon="@drawable/group_people_ic"
        android:title="@string/wall" />
    <item
        android:id="@+id/sector"
        android:icon="@drawable/group_chat"
        android:title="@string/my_sector" />

    <item
        android:id="@+id/tasks_b_v"
        android:icon="@drawable/assignment"
        android:title="@string/tasks" />

</menu>