<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_ic"
        android:title="Home" />
    <item
        android:id="@+id/academy_wall"
        android:icon="@drawable/group_people_ic"
        android:title="@string/academy_wall" />
    <item
        android:id="@+id/group"
        android:icon="@drawable/group_chat"
        android:title="My Group" />

</menu>