<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/find_friends"
        android:id="@+id/find_friends_options"
        app:showAsAction="never"/>

    <item
        android:title="@string/edit_profile"
        android:id="@+id/edit_profile"
        app:showAsAction="never"/>

    <item
        android:title="@string/home_settings"
        android:id="@+id/edit_home"
        app:showAsAction="never"/>

    <item
        android:title="@string/log_out"
        android:id="@+id/log_out_btn"
        app:showAsAction="never"/>


</menu>