<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="5"
    tools:context=".SignUpActivity">


    <androidx.viewpager.widget.ViewPager
        android:layout_gravity="center"
        android:layout_weight="1.6"
        android:id="@+id/view_pager_imgs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_margin="20dp"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:outlineSpotShadowColor="#313131"
        app:fillColor="#313131"
        android:layout_margin="10dp"
        android:layout_weight="0.1"
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/scannerbtn"
        />
<!--    -->
<!--    <ImageView-->
<!--        android:layout_weight="1.5"-->
<!--        android:layout_margin="30dp"-->
<!--        android:src="@drawable/comunicate"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="0dp"/>-->

    <com.google.android.material.tabs.TabLayout
        android:layout_weight="0.5"
        android:background="@android:color/white"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:tabTextColor="#383838"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorPrimary"
        android:id="@+id/tab_layout"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_weight="2.8"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>