<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/find_friends_container"
    android:background="#333333"
    tools:context=".ui.main.edit_find.find_friends.FindFriendsActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#333333"
        app:titleTextColor="@color/AccentColor"
        android:id="@+id/toolbar_find_friends"/>

    <View
        android:layout_above="@+id/private_chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/AccentColor"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_byId_container"/>

</LinearLayout>