<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.wall.PrivateChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/private_chat_linear_layout"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#333333"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/AccentColor"
        android:id="@+id/private_chat_toolbar"/>

    <View
        android:layout_above="@+id/private_chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/AccentColor"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:layout_below="@+id/private_chat_toolbar"
        android:id="@+id/private_message_list"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#333333"
        android:weightSum="10"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/private_chat_linear_layout">

        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            android:layout_weight="8"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="@string/write_message"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:id="@+id/input_private_message"/>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:id="@+id/sent_private_message_btn"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:background="@android:color/transparent"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/new_personal_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:backgroundTint="@color/AccentColor"
            android:src="@drawable/assignment"
            />

    </LinearLayout>


</RelativeLayout>