<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.main.sector.task.TaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tasks_tab_fragment"
        android:layout_width="match_parent"
        android:background="#333333"
        app:titleTextColor="@color/AccentColor"
        android:layout_height="?attr/actionBarSize"
        />

    <View
        android:layout_above="@+id/private_chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/AccentColor"/>

    <FrameLayout
        android:id="@+id/task_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>