<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDarkMode"
        app:titleTextColor="@color/AccentColor">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:weightSum="2"
            android:id="@+id/LinearTop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:onClick="onCLick"
                android:layout_marginStart="64dp"
                android:layout_weight="1"
                android:id="@+id/home_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/card_main_screen"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="32dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homeClickImg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Home"
                        android:textColor="@color/AccentColor" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="onCLick"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:id="@+id/calendar_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/card_main_screen"
                android:padding="32dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="32dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homeClick"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/date_picker_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Calendar"
                        android:textColor="@color/AccentColor" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:id="@+id/LinearMid"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:onClick="onCLick"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:padding="32dp"
                android:id="@+id/sector_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/card_main_screen"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_margin="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/sectorClickImg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/group_people_ic"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="My Sector"
                        android:textColor="@color/AccentColor"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="onCLick"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:padding="32dp"
                android:id="@+id/tasks_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/AccentColor"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_margin="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/tasksClick"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/assignment"
                        android:tint="@color/card_main_screen"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tasks"
                        android:textColor="@color/card_main_screen"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:weightSum="2"
            android:id="@+id/LinearBot"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/LinearMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:onClick="onCLick"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:padding="32dp"
                android:id="@+id/statistics_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/card_main_screen"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_margin="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/statisticsClickImg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pie_"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Statistics"
                        android:textColor="@color/AccentColor"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="onCLick"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:padding="32dp"
                android:id="@+id/web_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/card_main_screen"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_margin="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/webClick"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_web"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Web"
                        android:textColor="@color/AccentColor"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_task_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onCLick"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_new" />

</RelativeLayout>