<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    android:weightSum="5"
    android:background="@color/colorPrimary"
    tools:context=".sign_in.SignUpActivity">


    <androidx.viewpager.widget.ViewPager
        android:layout_gravity="center"
        android:layout_weight="2"
        android:id="@+id/view_pager_imgs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_margin="20dp"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:outlineSpotShadowColor="#313131"
        app:radius="4dp"
        app:fillColor="@color/colorPrimaryDark"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:layout_weight="0.1"
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/scannerbtn"
        />
<!--    -->
<!--    <ImageView-->
<!--        android:layout_weight="1.5"-->
<!--        android:layout_margin="30dp"-->
<!--        android:src="@drawable/comunicate"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="0dp"/>-->

    <androidx.cardview.widget.CardView
        android:elevation="30dp"
        app:cardElevation="60dp"
        android:id="@+id/card_pager_view"
        app:cardBackgroundColor="@color/white"
        android:layout_weight="2.9"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-18dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.google.android.material.tabs.TabLayout
                android:background="#00FFFFFF"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:tabTextColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                android:id="@+id/tab_layout"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_weight="3.2"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        
    </androidx.cardview.widget.CardView>



</LinearLayout>