<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.group.new_tasks.NewTaskActivity">


    <com.google.android.material.tabs.TabLayout
        android:background="#00FFFFFF"
        app:tabTextColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        android:id="@+id/tab_layout_new_tasks"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_new_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>