<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@color/white"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/wall_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="1dp"
        android:layout_margin="4dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wall_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom"
            android:text="Full Name"
            android:textColor="@color/text_dark_grey"
            android:textSize="16dp"
            android:textStyle="bold"

             />

        <TextView
            android:id="@+id/wall_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="bottom"
            android:text="sector"
            android:visibility="gone"
            android:textColor="#808080"
            android:textSize="14dp" />

    </LinearLayout>






    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#9874a7"
        app:cardCornerRadius="12dp">

            <TextView
                android:id="@+id/wall_message_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="message content"
                android:layout_margin="4dp"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                 />


    </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>