<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:background="#333333"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/message_profile_imagee"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/message_profile_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            />

    </androidx.cardview.widget.CardView>

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:src="@drawable/logo_create_development"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:civ_border_color="@color/colorPrimaryDark"-->
<!--        app:civ_border_width="1dp"-->
<!--        android:id="@+id/message_profile_image"/>-->

    <TextView
        android:id="@+id/reciever_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/message_profile_imagee"
        android:background="@drawable/reciever_message_layout"
        android:text="reciever Message"
        android:textColor="#333333"
        android:padding="8dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/reciever_message_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/sender_message_layout"
        android:text="sender Message"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="#333333"
        />


</RelativeLayout>