<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:background="@color/colorPrimaryDarkMode"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/message_profile_imagee"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/message_profile_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reciever_name"
        android:visibility="gone"
        android:textColor="@color/AccentColor"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/message_profile_imagee"
        android:id="@+id/reciever_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reciever_sector"
        android:visibility="gone"
        android:textColor="#8D00C1"
        android:layout_marginStart="4dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/reciever_name"
        android:id="@+id/reciever_sector"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/AccentColor"
        android:text="11:11"
        android:textSize="11sp"
        android:layout_toEndOf="@+id/message_profile_imagee"
        android:layout_below="@+id/reciever_message_text"
        android:layout_marginStart="10dp"
        android:id="@+id/reciever_time"
        />

    <TextView
        android:id="@+id/reciever_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/message_profile_imagee"
        android:layout_below="@+id/reciever_name"
        android:background="@drawable/reciever_message_layout"
        android:text="reciever Message"
        android:textColor="@color/colorPrimaryDarkMode"
        android:padding="8dp"
        android:textSize="16sp"
        />


    <ImageView
        android:id="@+id/reciever_doc"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/message_profile_imagee"
        android:layout_below="@+id/reciever_name"
        android:visibility="gone"
        android:background="@drawable/background_transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/AccentColor"
        android:text="11:11"
        android:textSize="11sp"
        android:layout_toEndOf="@+id/message_profile_imagee"
        android:layout_below="@+id/reciever_doc"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:id="@+id/reciever_doc_time"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="11:11"
        android:textSize="11sp"
        android:layout_below="@+id/sender_message_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/sender_time"
        />

    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/reciever_message_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/sender_message_layout"
        android:text="sender Message"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDarkMode"
        />

    <ImageView
        android:id="@+id/sender_doc"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="@+id/reciever_message_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/background_transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/AccentColor"
        android:text="11:11"
        android:textSize="11sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sender_doc"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:id="@+id/sender_doc_time"/>


</RelativeLayout>