<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sign_in_up.fragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_circular_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/astronaut"
            app:civ_border_color="@color/colorPrimaryDarkMode"
            app:civ_border_width="2dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:drawableStart="@drawable/mail_ic"
                android:drawableTint="@color/colorPrimaryDarkMode"
                android:textColor="@color/colorPrimaryDarkMode"
                android:id="@+id/person_email"
                android:textColorHint="@color/colorPrimaryDarkMode" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:drawableStart="@drawable/pass_ic"
                android:drawableTint="@color/colorPrimaryDarkMode"
                android:textColor="@color/colorPrimaryDarkMode"
                android:id="@+id/person_password"
                android:textColorHint="@color/colorPrimaryDarkMode" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                android:drawableStart="@drawable/ic_person_"
                android:drawableTint="@color/colorPrimaryDarkMode"
                android:textColor="@android:color/black"
                android:id="@+id/person_name"
                android:textColorHint="@android:color/darker_gray" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:textColor="@color/colorPrimaryDarkMode"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:text="@string/on_position"
            />

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/edit_spinner_role"
                android:entries="@array/Position"
                android:spinnerMode="dropdown" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:textColor="@color/colorPrimaryDarkMode"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:text="@string/in_sector"
            />

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/Sector"
                android:id="@+id/edit_spinner_group"
                android:spinnerMode="dropdown" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/AccentColor"
            android:id="@+id/sign_up_btn"
            android:hint="Sign Up"
            android:textSize="20sp"
            android:textColorHint="@color/colorPrimaryDarkMode"
            android:textColor="@color/colorPrimaryDarkMode"/>

    </LinearLayout>
</ScrollView>