<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.GroupFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@+id/new_task_button"
        android:id="@+id/list_chat_groups"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="new tasks"
        android:textSize="11sp"
        android:textColor="@color/colorSecondary"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/new_task_button"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_task_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/add_new" />


</RelativeLayout>