<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.sector.task.fragment.TaskTabsFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDarkMode"
        app:tabTextColor="@color/AccentColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        style="@style/MyCustomTabLayout"
        app:tabIndicatorColor="@color/AccentColor"
        android:id="@+id/tab_layout_new_tasks"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tab_layout_new_tasks"
        android:id="@+id/view_pager_new_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/user_stats_floating_btn"
        app:backgroundTint="@color/AccentColor"
        android:src="@drawable/pie_chart_extra"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>