<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:orientation="vertical"
    tools:context=".ui.main.sector.task.fragment.UsersToAssignTaskFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_users_list_assignTo_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#333333"
        app:titleTextColor="@color/colorPrimaryDark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_list_task_toAssign_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:textAllCaps="false"
            android:id="@+id/assign_users_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Assign members"
            android:textSize="18sp"
            android:textColor="#333333" />

    </LinearLayout>


</LinearLayout>