<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimaryDarkMode"
    android:weightSum="1"
    android:gravity="center"
    tools:context=".ui.main.home.HomeFragment">

    <LinearLayout
        android:id="@+id/home_welcome_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:src="@drawable/homepage" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Set a home page by entering a website"
            android:textAlignment="center"
            android:textColor="@color/AccentColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="8dp">


            <EditText
                android:id="@+id/home_enter_website_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="https://myweb.com"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/home_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/AccentColor"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDarkMode"
            android:textSize="16sp" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/web_card_view"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimaryDarkMode"
        android:layout_height="0dp"
        android:layout_weight="1.05"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_circular_web"/>

        <WebView
            android:id="@+id/home_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </androidx.cardview.widget.CardView>


</LinearLayout>