<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.sector.task.fragment.PersonalTaskFragment">


    <LinearLayout
        android:id="@+id/quote_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:gravity="center"
        android:visibility="gone"
        >

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have no tasks available"
                    android:textStyle="bold"
                    android:textSize="28sp"/>

                <ImageView
                    android:layout_margin="8dp"
                    android:src="@drawable/clipboard"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>


        <TextView
            android:layout_margin="24dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/random_quote_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_gravity="end"
            android:textStyle="italic"
            android:id="@+id/random_quote_author_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personal_task_list_RV"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>