<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.wall.WallTabFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_public_wall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/darkGrey"
            app:tabIndicatorFullWidth="true"
            app:tabMode="fixed"
            style="@style/MyCustomTabLayout"
            app:tabTextColor="@color/darkGrey" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_public_wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout_public_wall" />

</LinearLayout>