<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.sector.task.fragment.TaskTabsFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_alignParentTop="true"
        app:tabTextColor="@color/darkGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        style="@style/MyCustomTabLayout"
        app:tabIndicatorColor="@color/darkGrey"
        android:id="@+id/tab_layout_new_tasks"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tab_layout_new_tasks"
        android:id="@+id/view_pager_new_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_task_floating_btn"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/add_new"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>