<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context=".ui.sign_in_up.fragments.FragmentStartMain">


  <ImageView
      android:layout_centerInParent="true"
      android:id="@+id/start_fragment_logo_img"
      android:layout_alignParentTop="true"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_margin="32dp"
      android:src="@drawable/logoworkers"
      />

    <TextView
        android:id="@+id/workers_moto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_fragment_logo_img"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/workers_helps_you_work"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/workers_moto"
        android:elevation="30dp"
        app:cardElevation="60dp"
        android:id="@+id/card_pager_view"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.google.android.material.tabs.TabLayout
                android:background="@color/colorPrimary"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:tabTextColor="@color/colorPrimaryDarkMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                style="@style/MyCustomTabLayout"
                app:tabIndicatorColor="@color/AccentColor"
                android:id="@+id/tab_layout"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>