<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.sector.chat.ChatFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/my_linear_layout"
        android:id="@+id/scroll_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_chat_display"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/editTextColor"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"/>


        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_task_button"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/my_linear_layout"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:weightSum="10"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/my_linear_layout">

        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            android:layout_weight="8"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
          >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="@string/write_message"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/input_user_message"/>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:id="@+id/sent_message_btn"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:background="@android:color/transparent"/>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/new_task_button"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_margin="8dp"-->
<!--            android:backgroundTint="@color/colorPrimaryDark"-->
<!--            android:src="@drawable/assignment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->


    </LinearLayout>


</RelativeLayout>