<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.group.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_btn_tasks">

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="View tasks"
            android:textSize="11sp"
            android:textColor="@color/colorSecondary"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:id="@+id/new_task_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="add task"
            android:textSize="11sp"
            android:textColor="@color/colorSecondary"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:id="@+id/add_task_button"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_btn_tasks"
        android:layout_above="@+id/my_linear_layout"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_chat_display"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/editTextColor"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/my_linear_layout">


        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="write message..."
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/input_user_message"/>

        <ImageButton
            android:id="@+id/sent_message_btn"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"
            android:background="@android:color/transparent"/>
    </LinearLayout>



</RelativeLayout>