<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.wall.WallTabFragment">

    <com.google.android.material.tabs.TabLayout
        android:background="@color/colorPrimary"
        android:layout_margin="2dp"
        app:tabTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/colorSecondary"
        android:id="@+id/tab_layout_public_wall"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tab_layout_public_wall"
        android:id="@+id/view_pager_public_wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>