<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".ui.main.scheduler.GetScheduleFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employee_rv_shifts_per_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>



