<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#333333"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#333333"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#333333"
                app:cardElevation="5dp"
                android:id="@+id/cardview_item_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_alignParentStart="true"
                        android:textColor="@color/AccentColor"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/task_name_item"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/details_task_dropdown_btn_img"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/details_task_dropUp_btn_img"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_up"
                        />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/desc_linear"
        android:visibility="gone"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start|center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_margin="8dp"
            android:src="@drawable/ic_description"
            android:tint="@color/AccentColor"
            />

        <TextView
            android:id="@+id/task_desc_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/AccentColor"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dates_linear"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date_picker_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16dp"
            android:text="@string/created"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/task_dateCreated_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:textSize="16dp"
            android:textColor="@color/AccentColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:text="Deadline:"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/task_endDate_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:textColor="@color/AccentColor"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/priority_linear"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:orientation="horizontal"
        android:layout_gravity="start|center_vertical"
        >

        <TextView
            android:textColor="@color/colorPrimary"
            android:text="Task priority:"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/task_priority"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/AccentColor"
            android:textSize="16dp"
            />

        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/task_complete"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                android:backgroundTint="#333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:backgroundTint="@color/AccentColor"
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_done"
                    android:tint="@color/AccentColor"
                    android:layout_gravity="end"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>
